# easy-blockchain-sdk

./: .gitignore  .swagger-codegen-ignore  LICENSE  LICENSE.md  README.md  buildAllMavenProfiles.cmd  easy-blockchain-sdk - Shortcut.lnk  pom.xml  swagger.json  swagger.sdk.json  swagger.store.json
csharp-net35/: .travis.yml  README.md  Sphereon-open-source.snk  Sphereon.SDK.Blockchain.Easy.sln  build.bat  build.sh  mono_nunit_test.sh
csharp-net35/docs/: Access.md  AllApi.md  AnchoredEntryResponse.md  Backend.md  BackendApi.md  Chain.md  ChainApi.md  CommittedChain.md  CommittedEntry.md  CommittedEntryResponse.md  Context.md  ContextApi.md  Entry.md  EntryApi.md  EntryData.md  ErrorResponse.md  IdApi.md  IdResponse.md  RawBackendStructure.md  RpcProvider.md  VndError.md  VndErrors.md
csharp-net35/src/Sphereon.SDK.Blockchain.Easy/: Sphereon.SDK.Blockchain.Easy.csproj  Sphereon.SDK.Blockchain.Easy.nuspec  packages.config
csharp-net35/src/Sphereon.SDK.Blockchain.Easy.Test/: Sphereon.SDK.Blockchain.Easy.Test.csproj  packages.config
csharp-net35/src/Sphereon.SDK.Blockchain.Easy.Test/Api/: AllApiTests.cs  ChainApiTests.cs  ContextApiTests.cs  EntryApiTests.cs  IdApiTests.cs
csharp-net35/src/Sphereon.SDK.Blockchain.Easy.Test/Model/: AccessTests.cs  AnchoredEntryResponseTests.cs  BackendTests.cs  ChainTests.cs  CommittedChainResponseTests.cs  CommittedChainTests.cs  CommittedEntryResponseTests.cs  CommittedEntryTests.cs  ContextTests.cs  EntryDataTests.cs  EntryTests.cs  ErrorResponseTests.cs  ErrorTests.cs  ExternalIdTests.cs  IdResponseTests.cs  LinkTests.cs  RawBackendStructureTests.cs  RpcProviderTests.cs  VndErrorTests.cs  VndErrorsTests.cs
csharp-net35/src/Sphereon.SDK.Blockchain.Easy/Api/: AllApi.cs  BackendApi.cs  ChainApi.cs  ContextApi.cs  EntryApi.cs  IdApi.cs
csharp-net35/src/Sphereon.SDK.Blockchain.Easy/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  SwaggerDateConverter.cs
csharp-net35/src/Sphereon.SDK.Blockchain.Easy/Model/: Access.cs  AnchoredEntryResponse.cs  Backend.cs  Chain.cs  CommittedChain.cs  CommittedChainResponse.cs  CommittedEntry.cs  CommittedEntryResponse.cs  Context.cs  Entry.cs  EntryData.cs  Error.cs  ErrorResponse.cs  ExternalId.cs  (+6 more)
csharp-net45/: .travis.yml  README.md  Sphereon.SDK.Blockchain.Easy.sln  build.bat  build.sh  mono_nunit_test.sh
csharp-net45/docs/: Access.md  AllApi.md  AnchoredEntryResponse.md  Backend.md  BackendApi.md  ChainApi.md  CommittedChain.md  CommittedChainResponse.md  CommittedEntry.md  ContextApi.md  EntryApi.md  EntryData.md  EntryDataApi.md  Error.md  ExternalId.md  IdApi.md  IdResponse.md  Link.md  RpcProvider.md
csharp-net45/src/Sphereon.SDK.Blockchain.Easy/: Sphereon.SDK.Blockchain.Easy.csproj
csharp-net45/src/Sphereon.SDK.Blockchain.Easy.Test/: Sphereon.SDK.Blockchain.Easy.Test.csproj  packages.config
html-docs/: index.html
java8/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-jersey2/: README.md  build.gradle  build.sbt  java8-jersey2 - Shortcut.lnk  pom.xml  settings.gradle
java8-jersey2/docs/: Access.md  AllApi.md  AnchoredEntryResponse.md  Backend.md  BackendApi.md  ChainApi.md  CommittedChain.md  CommittedEntry.md  CommittedEntryResponse.md  Context.md  ContextApi.md  DocumentDetails.md  DocumentPayload.md  Entry.md  EntryApi.md  EntryData.md  Error.md  ErrorResponse.md  IdApi.md  IdResponse.md  IngestionApi.md  IngestionResponse.md  RpcProvider.md  StreamLocation.md
java8-okhttp-gson/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-okhttp-gson/docs/: AllApi.md  Backend.md  BackendApi.md  Chain.md  ChainApi.md  CommittedChain.md  CommittedEntry.md  Context.md  ContextApi.md  Entry.md  EntryApi.md  EntryData.md  Error.md  IdApi.md  RpcProvider.md  VndErrors.md
java8-okhttp-gson/src/main/: AndroidManifest.xml
java8-retrofit2/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-retrofit2/docs/: Access.md  AllApi.md  Backend.md  BackendApi.md  ChainApi.md  CommittedChain.md  CommittedChainResponse.md  Context.md  ContextApi.md  Entry.md  EntryApi.md  ExternalId.md  IdApi.md  IdResponse.md  RawBackendStructure.md  RpcProvider.md
java8/docs/: AllApi.md  ChainApi.md  CommittedChain.md  Entry.md  EntryApi.md  EntryDataApi.md  ExternalId.md  IdApi.md  IdResponse.md  VndError.md
javascript/: README.md  package.json
javascript/docs/: Access.md  AllApi.md  AnchoredEntryResponse.md  Backend.md  BackendApi.md  Chain.md  ChainApi.md  CommittedChain.md  CommittedChainResponse.md  CommittedEntry.md  CommittedEntryResponse.md  Context.md  ContextApi.md  Entry.md  EntryApi.md  EntryData.md  EntryDataApi.md  Error.md  ErrorResponse.md  ExternalId.md  IdApi.md  IdResponse.md  Link.md  RawBackendStructure.md  RpcProvider.md  VndError.md  VndErrors.md
javascript/src/: ApiClient.js  index.js
javascript/src/EasyBlockchain/: ApiClient.js  index.js
javascript/src/SphereonSDKBlockchainEasy/: ApiClient.js  index.js
javascript/test/api/: AllApi.spec.js  BackendApi.spec.js  ChainApi.spec.js  ContextApi.spec.js  EntryApi.spec.js  EntryDataApi.spec.js  IdApi.spec.js
javascript/test/model/: Access.spec.js  AnchoredEntryResponse.spec.js  Backend.spec.js  Chain.spec.js  CommittedChain.spec.js  CommittedChainResponse.spec.js  CommittedEntry.spec.js  CommittedEntryResponse.spec.js  Context.spec.js  Entry.spec.js  EntryData.spec.js  Error.spec.js  ErrorResponse.spec.js  ExternalId.spec.js  IdResponse.spec.js  Link.spec.js  RawBackendStructure.spec.js  RpcProvider.spec.js  VndError.spec.js  VndErrors.spec.js
php/EasyBlockchain/: README.md  autoload.php  composer.json
php/EasyBlockchain/lib/: ApiClient.php  ApiException.php  Configuration.php  ObjectSerializer.php
php/SwaggerClient-php/: README.md  autoload.php  composer.json  test.php
php/SwaggerClient-php/lib/: ApiClient.php  ApiException.php  Configuration.php  ObjectSerializer.php
src/main/certificates/: Sphereon.SDK.Blockchain.Easy.snk
src/main/mustacheTemplates/: ApiClient.mustache
swift4/: EasyBlockchain.podspec
(+442 files in other folders)
