<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sphereon.sdk</groupId>
  <artifactId>easy-blockchain-sdk-generator</artifactId>
  <packaging>jar</packaging>
  <version>0.10.4-SNAPSHOT</version>
  <name>Easy Blockchain API SDK Generator</name>

  <properties>
    <project-base-name>easy-blockchain-sdk</project-base-name>
    <company-name>Sphereon BV</company-name>
    <sdk-package>com.sphereon.sdk.blockchain.easy</sdk-package>
    <sdk-package-javascript>SphereonSDKBlockchainEasy</sdk-package-javascript>
    <sdk-package-csharp>Sphereon.SDK.Blockchain.Easy</sdk-package-csharp>
    <sdk-package-php>Sphereon\SDK\Blockchain\Easy</sdk-package-php>
    <sdk-package-version>0.10.4-SNAPSHOT</sdk-package-version>


    <swagger-codegen-maven-plugin.version>2.2.3</swagger-codegen-maven-plugin.version>
    <swagger-codegen-verbose>false</swagger-codegen-verbose>
    <project.encoding>UTF-8</project.encoding>

    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
    <gitflow-maven-plugin.version>1.16.0</gitflow-maven-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>sphereon-sdk-releases</id>
      <url>https://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-releases</url>
    </repository>
    <snapshotRepository>
      <id>sphereon-sdk-snapshots</id>
      <url>https://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Sphereon-SDK/easy-blockchain-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:Sphereon-SDK/easy-blockchain-sdk.git</developerConnection>
    <url>https://github.com/Sphereon-SDK/easy-blockchain-sdk</url>
  </scm>

  <profiles>
    <profile>
      <id>html-docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>html2</language>
                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                  </configOptions>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/html-docs</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-html-docs</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>api</apiPackage>
                  <modelPackage>model</modelPackage>
                  <invokerPackage>${sdk-package}</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java8-okhttp-gson</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>java</language>
                  <templateDirectory>
                    ${basedir}/src/main/mustacheTemplates/okhttp-gson
                  </templateDirectory>
                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                  </configOptions>
                  <library>okhttp-gson</library>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/java8-okhttp-gson</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-java8-okhttp-gson</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>${sdk-package}.api</apiPackage>
                  <modelPackage>${sdk-package}.model</modelPackage>
                  <invokerPackage>${sdk-package}.handler</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java8-jersey2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>java</language>
                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                  </configOptions>
                  <library>jersey2</library>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/java8-jersey2</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-java8-jersey2</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>${sdk-package}.api</apiPackage>
                  <modelPackage>${sdk-package}.model</modelPackage>
                  <invokerPackage>${sdk-package}.handler</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>java8-retrofit2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>java</language>
                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                  </configOptions>
                  <library>retrofit2</library>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/java8-retrofit2</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-java8-retrofit2</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>${sdk-package}.api</apiPackage>
                  <modelPackage>${sdk-package}.model</modelPackage>
                  <invokerPackage>${sdk-package}.handler</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>javascript</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>javascript</language>
                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                  </configOptions>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/javascript</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-javascript</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>api</apiPackage>
                  <modelPackage>model</modelPackage>
                  <invokerPackage>${sdk-package-javascript}</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>swift4</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>swift4</language>
                  <configOptions>

                    <podHomepage>https://sphereon.com</podHomepage>
                    <podSource>"{ :git => 'https://github.com/Sphereon-SDK/easy-blockchain-sdk.git', :tag => '0.10.4-SNAPSHOT' }"</podSource>
                    <podVersion>0.10.4-SNAPSHOT</podVersion>
                    <podAuthors>Sphereon BV</podAuthors>
                    <podLicense>Apache2</podLicense>
                    <podDescription>Easy Blockchain Swift4 SDK</podDescription>
                    <projectName>EasyBlockchain</projectName>
                    <dateLibrary>java8</dateLibrary>
                  </configOptions>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/swift4</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-swift4</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <!--   <apiPackage>api</apiPackage>
                     <modelPackage>model</modelPackage>
                     <invokerPackage>${sdk-package-javascript}</invokerPackage>-->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>csharp-net35</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>csharp</language>
                  <configOptions>
                    <packageCompany>${company-name}</packageCompany>
                    <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                    <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                    <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                    <packageName>${sdk-package-csharp}</packageName>
                    <packageVersion>${sdk-package-version}</packageVersion>
                    <targetFramework>v3.5</targetFramework>
                  </configOptions>
                  <configurationFile>src/main/resources/config/csharp-net35.json</configurationFile>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/csharp-net35</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-csharp-net35</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>Api</apiPackage>
                  <modelPackage>Model</modelPackage>
                  <invokerPackage>Handler</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>csharp-net45</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>

            <executions>

              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>csharp</language>
                  <templateDirectory>
                    ${basedir}/src/main/mustacheTemplates/csharp
                  </templateDirectory>
                  <configOptions>
                    <packageCompany>${company-name}</packageCompany>
                    <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                    <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                    <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                    <packageName>${sdk-package-csharp}</packageName>
                    <packageVersion>${sdk-package-version}</packageVersion>
                  </configOptions>
                  <configurationFile>src/main/resources/config/csharp-net45.json</configurationFile>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/csharp-net45</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactId>${project-base-name}-csharp-net45</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <apiPackage>Api</apiPackage>
                  <modelPackage>Model</modelPackage>
                  <invokerPackage>Handler</invokerPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>php</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>swagger.sdk.json</inputSpec>
                  <language>php</language>
                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/php</output>
                  <groupId>com.sphereon.sdk</groupId>
                  <artifactVersion>${sdk-package-version}</artifactVersion>
                  <configOptions>
                    <packagePath>EasyBlockchain</packagePath>
                    <invokerPackage>${sdk-package-php}</invokerPackage>
                  </configOptions>
                  <templateDirectory>
                    ${basedir}/src/main/mustacheTemplates/php
                  </templateDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Keep changes in the local repo, push will be done afterwards -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <!-- Use a better name for the tag -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven-scm-provider-gitexe.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <!-- optional configuration -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
